<!DOCTYPE html>
<html>
<head>
    <title>Спортсмен</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/athlete.css') }}"> -->
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            height: 100vh;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }
        #calendar {
            width: 600px;
            margin-right: 20px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        #elements-container {
            flex-grow: 1;
            display: none;
            padding: 20px;
            border-left: 1px solid #ccc;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .attempts {
            margin-left: 20px;
            display: block;
            padding: 10px;
            background-color: transparent;
            border-radius: 5px;
            margin-top: 10px;
        }
        .element-header {
            cursor: pointer;
            font-weight: bold;
            margin: 10px 0;
            color: #333;
            padding: 10px;
            background-color: #e9e9e9;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .element-header:hover {
            background-color: #d9d9d9;
        }
        .no-elements-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
        .fc-daygrid-day-highlight {
            background-color: #90EE90;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #244A9A;
        }
        a:hover {
            text-decoration: underline;
        }
        #filter-container {
            margin-bottom: 20px;
        }
        #element-filter {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            max-width: 300px;
        }
        .video-link {
            display: block;
            margin: 5px 0;
            padding: 5px;
            background-color: white; /* Белый фон для кнопок */
            border-radius: 5px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .video-link:hover {
            background-color: #d9d9d9;
        }
        ul, li {
            list-style-type: none;
            padding-left: 0;
        }
        button {
            padding: 10px 20px;
            background-color: #244A9A;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #102D69;
        }

        .athlete-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .athlete-photo-container {
            margin-right: 20px;
        }

        .athlete-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #244A9A;
        }

        .athlete-info {
            flex-grow: 1;
        }

        .athlete-details {
            margin: 10px 0;
            font-size: 16px;
        }

        .athlete-details p {
            margin: 5px 0;
        }
        .logout-button {
            position: fixed;
            top: 30px;
            right: 30px;
            padding: 10px 20px;
            background-color: #244A9A;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logout-button:hover {
            background-color: #102D69;
        }
        .select-date-message {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-left: 1px solid #ccc;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="flex: 1; display: flex; flex-direction: column;">
        <div class="athlete-header">
            <div class="athlete-photo-container">
                <img src="{{ url_for('static', filename='athlete_photos/' + athlete[5]) if athlete[5] else url_for('static', filename='athlete_photos/default.jpg') }}" 
                     alt="Фото спортсмена" class="athlete-photo">
            </div>
            <div class="athlete-info">
                <h1>{{ athlete[0] }} {{ athlete[1] }} {% if athlete[2] %}{{ athlete[2] }}{% endif %}</h1>
                <div class="athlete-details">
                    <p><strong>Возраст:</strong> {{ calculate_age(athlete[4]) }} лет</p>
                    <p><strong>Категория:</strong> {{ athlete[6] }}</p>
                    <p><strong>Группа:</strong> {{ group_name }}</p>
                    <p><strong>Тренер:</strong> {{ coach_name }}</p>
                </div>
                <div class="action-buttons">
                    <button class="action-button" onclick="window.location.href='{{ url_for('athlete_attendance', athlete_id=athlete_id) }}'">
                        Посещаемость
                    </button>
                    <button class="action-button" onclick="window.location.href='{{ url_for('athlete_schedule', group_id=group_id) }}'">
                        Расписание
                    </button>
                </div>
                <a href="{{ url_for('auth.logout') }}"  class="logout-button">Выйти</a>
            </div>
        </div>

        <div id="filter-container">
            <label for="element-filter">Выберите элемент:</label>
            <select id="element-filter">
                <option value="all">Все элементы</option>
                {% for element_id, element_data in elements.items() %}
                    <option value="{{ element_id }}">{{ element_data.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div style="display: flex;">
            
            <div id="calendar"></div>
            <div id="elements-container" style="display: none;">
                <h2 id="elements-title" style="display: none;">Элементы за выбранную дату:</h2>
                <div id="select-date-message" class="select-date-message">
                    Пожалуйста, выберите дату в календаре для просмотра элементов
                </div>
                <ul id="elements-list"></ul>
                <div id="no-elements-message" class="no-elements-message" style="display: none;">
                    В эту дату не было выполнено ни одного элемента.
                </div>
            </div>
            
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/locales/ru.min.js"></script>
    <script>
        document.getElementById('elements-container').style.display = 'block';
        // document.getElementById('select-date-message').style.display = 'none';
        document.addEventListener('DOMContentLoaded', function() {
            const calendarEl = document.getElementById('calendar');
            const uniqueDates = {{ unique_dates | tojson }};
            const elementsData = {{ elements | tojson }};

            let calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                locale: 'ru',
                dateClick: function(info) {
                    document.getElementById('elements-container').style.display = 'block';
                    document.getElementById('select-date-message').style.display = 'none';
                    document.getElementById('elements-title').style.display = 'block';
                    
                    fetch(`/athlete/{{ athlete_id }}/dates/${info.dateStr}`)
                        .then(response => response.json())
                        .then(data => {
                            const elementsList = document.getElementById('elements-list');
                            const noElementsMessage = document.getElementById('no-elements-message');
                            elementsList.innerHTML = '';

                            if (data.length === 0) {
                                noElementsMessage.style.display = 'block';
                            } else {
                                noElementsMessage.style.display = 'none';
                                data.forEach(element => {
                                    const li = document.createElement('li');
                                    li.className = 'element-header';
                                    li.textContent = element.name;
                                    li.onclick = () => toggleAttempts(element.id);
                                    elementsList.appendChild(li);

                                    const attemptsDiv = document.createElement('div');
                                    attemptsDiv.id = `attempts-${element.id}`;
                                    attemptsDiv.className = 'attempts';
                                    attemptsDiv.innerHTML = `<ul>${element.attempts.map((attempt, index) => `
                                        <li>
                                            <a class="video-link" href="/video_athlete/{{ athlete_id }}/${element.id}/${attempt.training_date}">
                                                Попытка №${index + 1}
                                            </a>
                                        </li>
                                    `).join('')}</ul>`;
                                    li.appendChild(attemptsDiv);
                                });
                            }
                        })
                        .catch(error => {
                            console.error('Ошибка при загрузке данных:', error);
                        });
                },
                events: uniqueDates.map(date => ({
                    start: date,
                    display: 'background',
                    color: '#90EE90'
                }))
            });
            calendar.render();

            const elementFilter = document.getElementById('element-filter');
            elementFilter.addEventListener('change', function() {
                const selectedElementId = this.value;
                calendar.removeAllEvents();

                if (selectedElementId === 'all') {
                    calendar.addEventSource(uniqueDates.map(date => ({
                        start: date,
                        display: 'background',
                        color: '#90EE90'
                    })));
                } else {
                    const element = elementsData[selectedElementId];
                    const elementDates = element.attempts.map(attempt => attempt.training_date);

                    calendar.addEventSource(elementDates.map(date => ({
                        start: date,
                        display: 'background',
                        color: '#90EE90'
                    })));
                }
            });
        });

        function toggleAttempts(elementId) {
            const attemptsDiv = document.getElementById('attempts-' + elementId);
            if (attemptsDiv.style.display === 'none' || attemptsDiv.style.display === '') {
                attemptsDiv.style.display = 'block';
            } else {
                attemptsDiv.style.display = 'none';
            }
        }
    </script>
</body>
</html>