<!DOCTYPE html>
<html>
<head>
    <title>NeuroSkate_coach</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .group-header {
            cursor: pointer;
            font-weight: bold;
            background-color: #e9e9e9;
        }
        .athletes {
            display: none;
        }
        
        button {
            padding: 10px 20px;
            background-color: #244A9A;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #102D69;
        }
        .coach-title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .action-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
            color: #244A9A;
        }

        .action-button:hover {
            color: #102D69;
        }
        .coach-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .coach-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #244A9A;
            margin-right: 25px;
        }
        .coach-info {
            flex-grow: 1;
        }
        .coach-details p {
            margin: 8px 0;
            font-size: 16px;
        }
        .group-actions {
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 15px; /* Отступ между элементами */
        }
        .group-actions h3 {
            margin: 0; /* Убираем отступ у заголовка */
            flex-grow: 1; /* Занимает доступное пространство */
        }
        .group-actions button {
            margin-right: 10px;
            padding: 8px 15px;
        }
        .groups-container {
            display: grid;
            gap: 20px;
            margin-top: 30px;
        }

        .group-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* .group-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        } */

        /* .athletes-list {
            display: none;
            margin-top: 15px;
            padding: 10px;
            border-top: 1px solid #eee;
        } */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        /* .athlete-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background: #f8f9fa;
            border-radius: 5px;
        } */
        .athlete-item {
            padding-left: 20px;
        }
        .coach-info {
            flex-grow: 1;
        }
        .logout-button {
            position: fixed;
            top: 30px;
            right: 30px;
            padding: 10px 20px;
            background-color: #244A9A;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .search-container {
            margin-bottom: 20px;
            margin-top: 0px;
        }

        .search-container input {
            padding: 8px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .group-header {
            cursor: pointer;
            font-weight: bold;
            background-color: #e9e9e9;
        }
        .athletes {
            display: none;
        }
        .action-buttons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .action-buttons a {
            text-decoration: none;
            color: #244A9A;
        }

        .action-buttons a:hover {
            color: #102D69;
        }
        .schedule-button-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
        }

        .schedule-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #102D69;
            color: white;
            padding: 15px 25px;
            border-radius: 50px;
            text-decoration: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .schedule-button:hover {
            background-color: #244A9A;
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
        }

        .schedule-button .icon {
            font-size: 20px;
            margin-right: 10px;
        }

        .schedule-button .text {
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    
    <div class="coach-header">
        <img src="{{ url_for('static', filename='athlete_photos/' + coach_info.photo) if coach_info.photo else url_for('static', filename='athlete_photos/default.jpg') }}" 
             class="coach-photo" alt="Фото тренера">
        <div class="coach-info">
            <h1>{{ coach_info.name }}</h1>
            <a href="{{ url_for('new_video') }}"><button>Добавить новое видео</button></a>
            <a href="{{ url_for('auth.logout') }}"  class="logout-button">Выйти</a>
        </div>
    </div>
    <div id="athletes-section" class="content active">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Поиск спортсмена" oninput="searchAthlete()">
        </div>
        <table>
            <tbody>
                {% for group in groups %}
                <tr class="group-header" data-group-id="{{ group.id }}" onclick="toggleAthletes({{ group.id }})">
                    <td>
                        <!-- {{ group.name }} -->
                        <div class="group-actions">
                            <h3>{{ group.name }}</h3>
                            <a href="{{ url_for('group_attendance', group_id=group.id) }}">
                                <button>Посещаемость</button>
                            </a>
                            <a href="{{ url_for('group_schedule', group_id=group.id) }}">
                                <button>Расписание</button>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr id="athletes-{{ group.id }}" class="athletes">
                    <td colspan="2">
                        <table>
                            <tbody>
                                {% for athlete in group.athletes %}
                                <tr class="athlete-item">
                                    <td class="athlete-name">{{ athlete[1] }} {{ athlete[2] }} {% if athlete[3] %}{{ athlete[3] }}{% endif %}</td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="tooltip">
                                                <a class="action-button" href="{{ url_for('get_athlete_elements', athlete_id=athlete[0]) }}">👁</a>
                                                <span class="tooltiptext">Просмотреть элементы</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        function toggleAthletes(groupId) {
            const athletesDiv = document.getElementById('athletes-' + groupId);
            if (athletesDiv.style.display === 'none' || athletesDiv.style.display === '') {
                athletesDiv.style.display = 'table-row';
            } else {
                athletesDiv.style.display = 'none';
            }
        }

        function searchAthlete() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const athleteItems = document.querySelectorAll('.athlete-item');
            const groupHeaders = document.querySelectorAll('.group-header');
            const athletesTables = document.querySelectorAll('.athletes');

            groupHeaders.forEach(group => {
                group.style.display = 'none';
            });
            athletesTables.forEach(table => {
                table.style.display = 'none';
            });

            athleteItems.forEach(item => {
                const athleteName = item.querySelector('.athlete-name').textContent.toLowerCase();
                if (athleteName.includes(searchTerm)) {
                    item.style.display = 'table-row';
                    const groupRow = item.closest('.athletes');
                    if (groupRow) {
                        groupRow.style.display = 'table-row';
                        const groupHeader = groupRow.previousElementSibling;
                        if (groupHeader) {
                            groupHeader.style.display = 'table-row';
                        }
                    }
                } else {
                    item.style.display = 'none';
                }
            });
        }
    </script>
    <div class="schedule-button-container">
        <a href="{{ url_for('coach_schedule') }}" class="schedule-button">
            <span class="icon">📅</span>
            <span class="text">Расписание</span>
        </a>
    </div>
</body>
</html>